VITE_SUPABASE_PROJECT_ID="vdsqgufvrfsewyjnbiuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkc3FndWZ2cmZzZXd5am5iaXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTM5NzQsImV4cCI6MjA3NjE2OTk3NH0.GYqxv9QqtFNaEEHNsDbzypyG_LZS2rovRfnL4XvIyYA"
VITE_SUPABASE_URL="https://vdsqgufvrfsewyjnbiuz.supabase.co"
